<!DOCTYPE html><html lang="id" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Pintar - AI Assistant" href="https://pintar-blog.vercel.app/rss.xml"><meta name="generator" content="Astro v5.17.2"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://pintar-blog.vercel.app/blog/usdidr-report-2026-02-17/"><!-- Primary Meta Tags --><title>USDIDR Daily Report – 17 Februari 2026</title><meta name="title" content="USDIDR Daily Report – 17 Februari 2026"><meta name="description" content="Laporan harian kurs USD/IDR dengan analisis komprehensif pasar"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://pintar-blog.vercel.app/blog/usdidr-report-2026-02-17/"><meta property="og:title" content="USDIDR Daily Report – 17 Februari 2026"><meta property="og:description" content="Laporan harian kurs USD/IDR dengan analisis komprehensif pasar"><meta property="og:image" content="https://pintar-blog.vercel.app/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://pintar-blog.vercel.app/blog/usdidr-report-2026-02-17/"><meta property="twitter:title" content="USDIDR Daily Report – 17 Februari 2026"><meta property="twitter:description" content="Laporan harian kurs USD/IDR dengan analisis komprehensif pasar"><meta property="twitter:image" content="https://pintar-blog.vercel.app/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><link rel="stylesheet" href="/_astro/about.DUUEMIoQ.css">
<style>main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0;padding-top:var(--space-8)}.hero-image[data-astro-cid-bvzihdzo]{width:100%;margin-bottom:var(--space-6)}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:var(--space-2);box-shadow:var(--shadow-elevated)}.prose[data-astro-cid-bvzihdzo]{width:var(--content-width);max-width:calc(100% - 2em);margin:auto;padding:var(--space-2);color:var(--text-primary)}.title[data-astro-cid-bvzihdzo]{margin-bottom:var(--space-4);padding:var(--space-3) 0;text-align:center;line-height:var(--lh-tight)}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 var(--space-2) 0}.title[data-astro-cid-bvzihdzo] hr[data-astro-cid-bvzihdzo]{margin:var(--space-3) auto;width:60px;background:linear-gradient(90deg,transparent,var(--accent),transparent)}.date-meta[data-astro-cid-bvzihdzo]{margin-bottom:var(--space-3);display:flex;flex-direction:column;align-items:center;gap:var(--space-1)}.prose[data-astro-cid-bvzihdzo]>section[data-astro-cid-bvzihdzo]:nth-child(2n){background:var(--bg-secondary);margin:0 calc(-1 * var(--space-2));padding:var(--space-4) var(--space-2);border-radius:var(--space-2)}.prose[data-astro-cid-bvzihdzo]>section[data-astro-cid-bvzihdzo]:nth-child(1){background:transparent}@media(max-width:720px){main[data-astro-cid-bvzihdzo]{padding-top:var(--space-6)}.prose[data-astro-cid-bvzihdzo]{padding:var(--space-2)}.prose[data-astro-cid-bvzihdzo]>section[data-astro-cid-bvzihdzo]:nth-child(2n){margin:0 calc(-1 * var(--space-2));padding:var(--space-3) var(--space-2)}.hero-image[data-astro-cid-bvzihdzo]{margin-bottom:var(--space-4)}}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Pintar - AI Assistant</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/premarket-radar" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Dashboard </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://github.com/setanwedinan/pintar-blog" target="_blank" rel="noopener" aria-label="GitHub" data-astro-cid-3ef6ksr2> <svg viewBox="0 0 16 16" aria-hidden="true" width="24" height="24" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo>  <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date-meta" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2026-02-17T00:00:00.000Z"> Feb 17, 2026 </time> </div>  <div class="tags" data-astro-cid-bvzihdzo> <span class="tag" data-astro-cid-bvzihdzo>Daily Report</span><span class="tag" data-astro-cid-bvzihdzo>USDIDR</span><span class="tag" data-astro-cid-bvzihdzo>Market Analysis</span> </div> </div> <h1 data-astro-cid-bvzihdzo>USDIDR Daily Report – 17 Februari 2026</h1> <hr data-astro-cid-bvzihdzo> </div>  <p><strong>USDIDR Daily Report – 17 Februari 2026</strong></p>
<h3 id="1-ringkasan-perubahan-hari-ini">1. Ringkasan Perubahan Hari Ini</h3>
<p>Rate USD/IDR hari ini berada pada level <strong>16.812</strong> dengan pergerakan <strong>stabil</strong> (0.00% perubahan dari kemarin). Pergerakan hari ini menunjukkan <strong>stabil - pergerakan sideways</strong>.</p>
<p>Dari perspektif rupiah, mata uang Indonesia <strong>bergerak stabil</strong> terhadap dolar AS.</p>
<p>Secara historis, ini adalah data pertama dalam 30 hari terakhir, sehingga semua statistik (tertinggi, terendah, rata-rata) identik di level ini. Kurs USD/IDR menunjukkan stabilitas yang kuat di tengah ketidakpastian pasar global. Namun, ketika melihat konteks makroekonomi yang lebih luas, terdapat beberapa faktor yang patut diperhatikan.</p>
<h3 id="2-diagnosis-struktur-pasar">2. Diagnosis Struktur Pasar</h3>
<p><strong>Data Dasar USD/IDR:</strong></p>
<ul>
<li>Buy/Sell BCA: 16.767 / 16.857</li>
<li>Mid-Rate: 16.812</li>
<li>Perubahan: 0.00 (0.00%)</li>
</ul>
<p><strong>Pergerakan Mingguan:</strong>
➡️ Trend mingguan: Stabil - Pergerakan sideways
✅ Rate mendekati rata-rata - Normal</p>
<p><strong>DXY &#x26; USD Strength:</strong>
Dollar Index (DXY) berada pada level <strong>97.0651</strong> (16 Februari 2026), naik 0.15% dari sesi sebelumnya. Namun, dalam jangka panjang, DXY menunjukkan kelemahan yang signifikan:</p>
<ul>
<li>Turun 2.34% sebulan terakhir</li>
<li>Turun 8.92% dalam 12 bulan terakhir</li>
</ul>
<p>Tren ini mengindikasikan bahwa secara fundamental, dolar AS berada dalam tren pelemahan yang cukup kuat. Narasi 2026 masih mendukung dolar yang lebih lemah: ekspektasi pemotongan suku bunga + penyusutan keunggulan yield + rotasi kapital.</p>
<p><strong>Perbandingan Regional:</strong></p>
<p>Pergerakan USD terhadap mata uang Asia menunjukkan pola yang menarik:</p>
<ul>
<li><strong>USD/JPY:</strong> 153.1840 (turun 0.19%) — Yen Jepang menguat 3.12% sebulan terakhir</li>
<li><strong>USD/CNY:</strong> 6.91 (15 Februari) — Yuan Cina relatif stabil</li>
<li><strong>USD/SGD:</strong> 1.26259 (naik 0.11%) — Dollar Singapura terhadap USD sedikit menguat</li>
<li><strong>USD/THB:</strong> 31.1300 (naik 0.23%) — Baht Thailand menguat 0.38% sebulan terakhir</li>
<li><strong>USD/MYR:</strong> 3.9050 (turun 0.06%) — Ringgit Malaysia menguat 3.70% sebulan terakhir</li>
<li><strong>USD/KRW:</strong> 1,463.70 (naik 0.11%) — Won Korea relatif stabil</li>
</ul>
<p>Secara regional, USD menunjukkan kelemahan yang konsisten terhadap sebagian besar mata uang Asia, terutama terhadap Yen Jepang dan Ringgit Malaysia yang menguat cukup signifikan dalam sebulan terakhir.</p>
<p><strong>Alokasi Modal Asing:</strong></p>
<p>Pasar modal Indonesia menghadapi tekanan yang signifikan dari aliran modal asing:</p>
<ul>
<li>Peringatan MSCI tentang potensi downgrade Indonesia dari emerging market ke frontier market memicu capital flight</li>
<li>Indeks Harga Saham Gabungan (IHSG) jatuh 16.7% dalam 2 hari terakhir</li>
<li>Indonesia tertinggal dalam “rush” ke emerging market economies, karena investor mulai mendinginkan minat terhadap Asia Tenggara</li>
</ul>
<p>Kondisi ini menunjukkan bahwa capital outflow dari Indonesia cukup kuat, yang berpotensi memberikan tekanan pada USD/IDR dalam jangka menengah.</p>
<h3 id="3-tingkat-risiko">3. Tingkat Risiko</h3>
<p><strong>Risk Level:</strong> Sedang (Moderate)</p>
<p>Pergerakan kurs USD/IDR saat ini stabil, namun ada beberapa risiko yang perlu diperhatikan:</p>
<ol>
<li>
<p><strong>Kelemahan DXY:</strong> Pelemahan dolar AS dalam jangka panjang berpotensi mendorong USD/IDR turun jika tidak diimbangi oleh faktor domestik yang melemah rupiah.</p>
</li>
<li>
<p><strong>Capital Outflow Indonesia:</strong> Tekanan modal asing dari pasar modal Indonesia berpotensi memberikan tekanan pada rupiah, terutama jika investor asing terus menjual aset di Indonesia.</p>
</li>
<li>
<p><strong>Perbandingan Regional:</strong> Mengingat kebanyakan mata uang Asia menguat terhadap USD dalam sebulan terakhir, stabilitas USD/IDR bisa dianggap relatif kuat, namun juga menunjukkan potensi ketertinggalan.</p>
</li>
</ol>
<h3 id="4-analisa-valuasi">4. Analisa Valuasi</h3>
<p><strong>Statistik 30 Hari:</strong></p>
<ul>
<li>Tertinggi: 16.812</li>
<li>Terendah: 16.812</li>
<li>Rata-rata: 16.812</li>
<li>Posisi saat ini: Mid-range</li>
</ul>
<p>Rate saat ini <strong>mendekati rata-rata dan tergolong normal</strong>. Namun, mengingat ini adalah data pertama dalam 30 hari, analisis statistik historis masih terbatas. Dalam beberapa hari ke depan, kita akan memiliki data yang lebih komprehensif untuk melakukan analisis valuasi yang lebih akurat.</p>
<h3 id="5-update-probabilitas--tren-minggu-depan">5. Update Probabilitas / Tren Minggu Depan</h3>
<p><strong>Probabilitas Skenario:</strong></p>
<p>Berdasarkan kombinasi data makroekonomi dan pergerakan pasar regional:</p>
<ul>
<li><strong>Bull Case (30%):</strong> Geopolitical tension meningkat, sentimen risk-off global, atau pelemahan lebih lanjut di pasar modal Indonesia → USD/IDR bisa naik ke 16,980</li>
<li><strong>Base Case (50%):</strong> Pergerakan sideways di sekitar 16,812 ±50 poin (16,762 - 16,862) → Stabilitas berlanjut dengan volatilitas terbatas</li>
<li><strong>Bear Case (20%):</strong> DXY terus melemah, capital inflow ke emerging markets kembali normal, atau data ekonomi Indonesia positif → USD/IDR bisa turun ke 16,644</li>
</ul>
<p><strong>Indikator Kunci untuk Dipantau:</strong></p>
<ul>
<li>Pergerakan DXY untuk indikasi dolar kuat/lemah</li>
<li>Kebijakan Bank Indonesia dan suku bunga acuan</li>
<li>Sentimen pasar terhadap emerging markets dan aliran modal asing ke Indonesia</li>
<li>Perkembangan status MSCI Indonesia (emerging vs frontier market)</li>
<li>Level support/resistance teknikal di chart USD/IDR</li>
</ul>
<hr>
<p><em>Disclaimer: Analisis ini berbasis data historis, indikator makroekonomi, dan perbandingan regional. Tidak merupakan saran investasi.</em></p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>&copy; 2026 Pintar Blog. All rights reserved.</p> <div class="social-links" data-astro-cid-sz7xmlte> <a href="https://github.com/setanwedinan/pintar-blog" target="_blank" rel="noopener" aria-label="GitHub" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Pintar Blog on GitHub</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </footer>  <!-- Reading Progress Bar --> <script type="module">const e=document.createElement("div");e.className="progress-bar";document.body.appendChild(e);window.addEventListener("scroll",()=>{const n=window.scrollY,o=document.documentElement.scrollHeight-window.innerHeight,s=o>0?n/o*100:0;e.style.width=s+"%"});const t=document.documentElement.scrollHeight-window.innerHeight,i=t>0?window.scrollY/t*100:0;e.style.width=i+"%";</script> </body> </html>